SESSION_SECRET: "secret"

DB_HOST: "aws-0-us-west-1.pooler.supabase.com"
DB_PORT: "6543"
DB_USER: "postgres.mppbzhqktwvzwlgivjdw"
DB_PASS: "DJ1sV3ryCr@zy2850"
DB_NAME: "postgres"

REQUIRED_CONFIG: "abcd,registered_default_rid_mtu,permission_other_users,permission_other_roles_edit,permission_other_roles,permission_other_roles_assign,permission_other_roles_remove"
REQUIRED_CONFIG_DEFAULT: "a,-1,-1,-1,-1,-1,-1"

CAS_TEST_MODE: "false"