SESSION_SECRET: "secret"

DB_HOST: "34.71.236.104"
DB_PORT: "1433"
DB_USER: "sqlserver"
DB_PASS: "IAMASQLSERVERPASSWORD"
DB_NAME: "PepbandService"

REQUIRED_CONFIG: "abcd,registered_default_rid_mtu,permission_other_users,permission_other_roles_edit,permission_other_roles,permission_other_roles_assign,permission_other_roles_remove"
REQUIRED_CONFIG_DEFAULT: "a,-1,-1,-1,-1,-1,-1"

CAS_TEST_MODE: "true"