SESSION_SECRET: "secret"

DB_HOST: "aws-0-us-west-1.pooler.supabase.com"
DB_PORT: "6543"
DB_USER: "postgres.mppbzhqktwvzwlgivjdw"
DB_PASS: "DJ1sV3ryCr@zy2850"
DB_NAME: "postgres"

REQUIRED_CONFIG: "abcd,registered_default_rid_mtu,permission_other_users,permission_other_roles_edit,permission_other_roles,permission_other_roles_assign,permission_other_roles_remove"
REQUIRED_CONFIG_DEFAULT: "a,-1,-1,-1,-1,-1,-1"
REQUIRED_PERMISSIONS: "events,events_edit,events_attendance,events_remove,events_types,events_templates,events_types_remove,events_templates_remove,config_view,config,config_remove,groups,groups_join,splits,splits_join,other_users,other_users_attendance,other_users_remove,other_roles,other_roles_edit,other_roles_assign,events_attend,other_users_membership,songs,songs_remove,permissions_view,announcements,announcements_edit"

CAS_TEST_MODE: "false"

GCLOUD_STORAGE_BUCKET: "pepbandapp"